# DS3TexUp

./: DS3TexUpUI.sln  README.md  Upscaling.md  nuget.config
DS3TexUpUI/: AppConfig.cs  Average.cs  BB.cs  BiCubic.cs  Color.cs  CopyIndex.cs  DDS.cs  DDSConverter.cs  DS1.cs  DS2.cs  DS3.cs  DS3NormalMap.cs  DS3TexUpUI.csproj  DSR.cs  DSSConverter.cs  Data.cs  DetailBumps.cs  ER.cs  Extensions.cs  ExternalReuse.cs  Files.cs  Form1.Designer.cs  Form1.cs  GX.cs  GXData.cs  HeightMapGenerator.cs  ImageExtensions.cs  JsonConverters.cs  Light.cs  MaterialInfo.cs  MaterialMasks.cs  Metalness.cs  Overwrite.cs  Png.cs  Polynomial.cs  Program.cs  Progress.cs  Sekiro.cs  SetEquivalence.cs  TexId.cs  (+11 more)
DS3TexUpUI/data/: alpha-copies-certain.json  alpha-copies-identical.json  alpha-copies-rejected.json  alpha-copies-uncertain.json  alpha-representative.json  alpha.json  alpha.txt  brightness-similar-certain.json  brightness-similar-rejected.json  brightness-similar-representative.json  brightness-similar-uncertain.json  chr.csv  color-code.json  copies-certain.json  copies-identical.json  copies-rejected.json  copies-uncertain.json  copies.json  format-by-tex-kind.json  fxr-textures.json  game-path.json  gloss-copies-certain.json  gloss-copies-rejected.json  gloss-copies-uncertain.json  gloss-representative.json  ground-with-moss.json  ground.json  homographs.json  largest-copy.json  mtd.json  normal-albedo.json  normal-copies-certain.json  normal-copies-rejected.json  normal-copies-uncertain.json  normal-representative.json  object-map-usage.json  original-color-diff.json  original-format.json  original-size.json  output-format-override.json  (+17 more)
DS3TexUpUI/data/bb/materials/: m21.json  m25.json  m32.json  m36.json  sfx.json
DS3TexUpUI/data/bumps/: bump-maps.json  m30_00_00_00.json  m30_01_00_00.json  m40_00_00_00.json  obj.json
DS3TexUpUI/data/ds1/: alpha.json  copy-alpha-rejected.json  copy-alpha-uncertain.json  copy-alpha.json  copy-normal-rejected.json  copy-normal-uncertain.json  copy-normal.json  format.json  similar-rejected.json  similar-uncertain.json  similar.json  size.json  tex-kind.json
DS3TexUpUI/data/ds1/materials/: chr.json  facegen.json  obj.json  sfx.json
DS3TexUpUI/data/ds2/: alpha.json  copy-alpha-rejected.json  copy-alpha-uncertain.json  copy-alpha.json  copy-normal-rejected.json  copy-normal-uncertain.json  copy-normal.json  similar-rejected.json  similar-uncertain.json  similar.json  size.json  tex-kind.json
DS3TexUpUI/data/ds2/materials/: chr.json
DS3TexUpUI/data/dsr/: alpha.json  copy-alpha-rejected.json  copy-alpha-uncertain.json  copy-alpha.json  copy-normal-rejected.json  copy-normal-uncertain.json  copy-normal.json  format.json  similar-rejected.json  similar-uncertain.json  similar.json  size.json  tex-kind.json
DS3TexUpUI/data/dsr/materials/: chr.json  obj.json  sfx.json
DS3TexUpUI/data/er/: alpha.json  copy-alpha-rejected.json  copy-alpha-uncertain.json  copy-alpha.json  copy-general-rejected.json  copy-general.json  copy-mask-rejected.json  copy-mask-uncertain.json  copy-mask.json  copy-normal-rejected.json  format.json  representative-alpha.json  representative-general.json  similar-rejected.json  similar-uncertain.json  similar.json  size.json  tex-kind.json
DS3TexUpUI/data/er/materials/: asset-aegXX5.json  asset-aegXX6.json  asset-aegXX8.json  asset-aegXX9.json  other.json  parts-am.json  parts-other.json  sfx.json
DS3TexUpUI/data/gparam/: bugged-shadow-param.json  corrected-light-angles.json  shadow-param-overrides.json  with-light.json
DS3TexUpUI/data/gx/: gx00-descriptors.json  gx00-unk04.json  gx00-usage-per-game.json  gx00-value-type.json  gx00-values-by-index.json  gxmd-unk04.json
DS3TexUpUI/data/materials/: chr.json  m38.json  m40.json  m41.json  m45.json  m46.json  m47.json  m50.json  m53.json  m54.json  sfx.json
DS3TexUpUI/data/sk/materials/: m13.json  m15.json  m89.json  parts.json  sfx.json
DS3TexUpUI/data/textures/: chr.json  m30.json  m31.json  m32.json  m33.json  m34.json  m35.json  m37.json  m38.json  m39.json  m40.json  m41.json  m45.json  m46.json  m47.json  m50.json  m51.json  m53.json  m54.json  obj.json  parts.json  sfx.json
Shadow mod/: Limitations.md  README.md
er-data/: alpha.json  copy-general-uncertain.json  copy-gloss-rejected.json  copy-gloss-uncertain.json  copy-gloss.json  copy-normal-uncertain.json  copy-normal.json  representative-gloss.json  representative-normal.json  size.json  tex-kind.json
